[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/LargeTrashSpawner.gd" type="Script" id=1]
[ext_resource path="res://assets/trash/Boot.png" type="Texture" id=2]
[ext_resource path="res://assets/bobbingAnim.tres" type="Animation" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Trash/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Trash/Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 16, 16 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "cleaned"
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Trash/Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 276.9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Trash/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Trash/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Trash/Sprite:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 16, 16 ) ]
}

[node name="Spawner" type="Node2D"]
script = ExtResource( 1 )

[node name="Trash" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Trash"]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Body" type="CollisionShape2D" parent="Trash"]
shape = SubResource( 1 )

[node name="Anims" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/cleaned = SubResource( 3 )
anims/idle = ExtResource( 3 )

[connection signal="body_entered" from="Trash" to="." method="_on_Trash_body_entered"]
[connection signal="body_exited" from="Trash" to="." method="_on_Trash_body_exited"]
